<html>
  <body>
    <form>
      Best text ever:<br /><input
        type="text"
        name="Field One"
      /><br /><br /><input type="checkbox" id="check_it" value="1" />Check for
      on<br />Another text field:<br /><input
        type="text"
        name="Field One"
      /><br /><button type="button">DONE</button><br /><input
        type="radio"
        value="v1"
        id="id1"
        name="radio-group"
      /><label for="id1">label1</label><br /><input
        type="radio"
        value="v2"
        id="id2"
        name="radio-group"
      /><label for="id2">label2</label>
    </form>
  </body>
</html>

